# ELearningPlatformBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/elearningplatform/: ELearningPlatformBackendApplication.java
src/main/java/com/elearningplatform/common/: BaseEntity.java
src/main/java/com/elearningplatform/config/: ApplicationAuditorAware.java  BeansConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/elearningplatform/controller/: AuthenticationController.java  CategoryCourseController.java  CourseController.java  InstructorController.java  SectionController.java  StudentController.java  UserController.java
src/main/java/com/elearningplatform/dto/: CategoryCourseDto.java  CourseDto.java  CourseFullDto.java  CourseSectionDto.java  CourseWithSectionsDto.java  InstructorDto.java  LessonDto.java  SectionDto.java  SectionWithLessonsDto.java  StudentDto.java
src/main/java/com/elearningplatform/entity/: AddressInfo.java  CategoryCourse.java  Course.java  CourseInstructor.java  CourseSection.java  Enrollment.java  Instructor.java  Lesson.java  Path.java  PathCourse.java  PathEnrollment.java  Personnel.java  Role.java  Section.java  Student.java  User.java
src/main/java/com/elearningplatform/enumeration/: ElementLevel.java  ErrorCode.java  Gender.java  LessonType.java
src/main/java/com/elearningplatform/exception/: BusinessException.java
src/main/java/com/elearningplatform/handler/: ApplicationExceptionHandler.java
src/main/java/com/elearningplatform/mapper/: BaseMapperConfig.java  CategoryCourseMapper.java  CourseMapper.java  InstructorMapper.java  SectionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/elearningplatform/repository/: CategoryCourseRepository.java  CourseInstructorRepository.java  CourseRepository.java  CourseSectionRepository.java  InstructorRepository.java  RoleRepository.java  SectionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/elearningplatform/request/: AssignInstructorRequest.java  AssignSectionRequest.java  AuthenticationRequest.java  BulkReorderRequest.java  CategoryCourseRequest.java  ChangePasswordRequest.java  CourseRequest.java  CourseSectionRequest.java  InstructorRequest.java  ProfileUpdateRequest.java  RefreshRequest.java  RegistrationRequest.java  ReorderRequest.java  SectionRequest.java  StudentRequest.java
src/main/java/com/elearningplatform/response/: AuthenticationResponse.java  ErrorResponse.java  OrderResponse.java
src/main/java/com/elearningplatform/security/: JwtFilter.java  JwtService.java  KeyUtils.java  SecurityConfig.java
src/main/java/com/elearningplatform/service/: AuthenticationService.java  CategoryCourseService.java  CourseSectionService.java  CourseService.java  InstructorService.java  OrderValidationService.java  SectionService.java  StudentService.java  UserService.java
src/main/java/com/elearningplatform/service/impl/: AuthenticationServiceImpl.java  CategoryCourseServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java  InstructorServiceImpl.java  OrderValidationServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/elearningplatform/validation/: EmailDomainValidator.java  NonDisposableEmail.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/keys/local-only/: private_key.pem  public_key.pem
src/test/java/com/elearningplatform/: ELearningPlatformBackendApplicationTests.java
src/test/java/com/elearningplatform/config/: TestDatabaseConfig.java
src/test/java/com/elearningplatform/service/: BaseServiceTest.java  CourseSectionServiceTest.java
src/test/java/com/elearningplatform/util/: TestDataBuilder.java
